pipeline {
	agent any
	stages {
		stage('Git Checkout') {
			steps {
				git branch: 'main', changelog: false, credentialsId: 'github', poll: false, url: 'https://github.com/cmidhun13/amazon-eks-vpc-private-subnets.yaml.git'
			}
		}
		stage ('Create VPC for EKS Cluster') {
			steps {
				script {
					withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-credentials', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'], kubeconfigFile(credentialsId: 'kubernetes_config', variable: 'KUBECONFIG')]) {
						sh "aws cloudformation create-stack --stack-name EKS-Cluster-VPC --template-body file://amazon-eks-vpc-private-subnets.yaml"
					}
				}
			}
		}
	}
}
