pipeline {
    agent any
/**
    triggers {
        pollSCM '* * * * *'
    }
**/    
	
	parameters {
		choice(name: 'Enverionment', choices: 'development', description: 'Select enverionment')
		choice(name: 'module', choices: 'customer-events-master', description: 'Select your module')
		choice(name: 'branch', choices: 'master\ndevelop', description: 'Select your branch')
		choice(name: 'container_name', choices: 'customer-events', description: 'Enter container name:')
	}
    tools{ 
        gradle 'gradle'
    }
    stages {
		stage('Git Checkout') {
            steps {
                git branch: "${params.branch}", changelog: false, credentialsId: 'github', poll: false, url: "https://github.com/cmidhun13/${params.module}.git"
            }
		}
		stage('SonarQube analysis') {
		    steps {
		        withSonarQubeEnv('SonarQube') {
					sh "chmod +x gradlew"
		            sh "./gradlew sonarqube"
		        }
		    }
		}
		stage('Quality gate') {
		    steps {
		        waitForQualityGate abortPipeline: true
		    }
		}
		stage('Build') {
			steps {
				sh './gradlew assemble'
			}
		}
		stage('OWASP Dependency Check') {
            steps {
                dependencyCheck additionalArguments: '', odcInstallation: 'OWASP-Dependency-Check'
                dependencyCheckPublisher pattern: '', unstableNewCritical: 1, unstableNewHigh: 1, unstableNewLow: 1, unstableNewMedium: 1, unstableTotalCritical: 1, unstableTotalHigh: 1, unstableTotalLow: 1, unstableTotalMedium: 1
            }
		}
		stage('Test') {
			steps {
				sh './gradlew test'
			}
		}
		stage('Build Docker image') {
			steps {
				sh './gradlew docker'
			}
		}
		stage('Push Docker image') {
			environment {
				DOCKER_HUB_LOGIN = credentials('docker-hub')
			}
			steps {
				sh 'docker login --username=$DOCKER_HUB_LOGIN_USR --password=$DOCKER_HUB_LOGIN_PSW'
				sh './gradlew dockerPush -PdockerHubUsername=$DOCKER_HUB_LOGIN_USR'
			}
		}
		stage (Deploy) {
			steps {
				script {
					sh "sudo su root ; cd ; ./bin/kubectl apply -f /var/jenkins_home/workspace/pipeline/deployment.yml"
					sleep time: 1, unit: 'MINUTES'
					sh "sudo su root ; cd ; ./bin/kubectl apply -f /var/jenkins_home/workspace/pipeline/service.yml"
					sleep time: 1, unit: 'MINUTES'
					sh "sudo su root ; cd ; ./bin/kubectl autoscale deployment ${params.container_name} --cpu-percent=80 --min=1 --max=10 || true"
					sh "sudo su root ; cd ; ./bin/kubectl get svc"
					sh "sudo su root ; cd ; ./bin/kubectl get nodes"
					sh "sudo su root ; cd ; ./bin/kubectl get deployments"
					sh "sudo su root ; cd ; ./bin/kubectl get services"
					sh "sudo su root ; cd ; ./bin/kubectl get pods -o wide"					
					sh "sudo su root ; cd ; ./bin/kubectl get nodes -o wide"
				}
			}
		}
	}
}
